# EFCore5

./: EFCore5.sln  README.md
EFCore5.Core/: EFCore5.Core.csproj
EFCore5.Core.Tests/: EFCore5.Core.Tests.csproj  UnitTest1.cs
EFCore5.Core/Entities/: Address.cs  LookUp.cs  LookUpType.cs  Person.cs
EFCore5.DAL/: AppDbContext.cs  EFCore5.DAL.csproj  ModelBuilderExtensions.cs  PersonEntityTypeConfiguration.cs
EFCore5.DAL.Tests/: EFCore5.DAL.Tests.csproj  SelectTests.cs  UnitTest1.cs
EFCore5.DAL/EntityTypeConfiguration/: AddressEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
EFCore5.DAL/Migrations/: 20210602095335_InitialCreate.Designer.cs  20210604093422_Initial.Designer.cs  20210604093422_Initial.cs  20210605084228_InitialSetup.Designer.cs  20210605084228_InitialSetup.cs  20210605145935_InitialIdentity.Designer.cs  20210605145935_InitialIdentity.cs  AppDbContextModelSnapshot.cs
EFCore5.WebApp/: EFCore5.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EFCore5.WebApp/Controllers/: HomeController.cs
EFCore5.WebApp/Models/: ErrorViewModel.cs
EFCore5.WebApp/Pages/: _ViewImports.cshtml
EFCore5.WebApp/Properties/: launchSettings.json
EFCore5.WebApp/Views/: _ViewImports.cshtml
